起始时间	完成时间	计划工作内容	备注
2016.07.18	2016.07.31	配置公司要求的环境，熟悉集群	已完成
2016.08.01	2016.08.28	学习所需基础知识	已完成
2016.08.29	2016.09.11	分析现有系统，寻找创新点	已完成
2016.09.12	2016.09.18	选择研究方向	已完成
2016.09.19	2016.10.09	验证选题的可行性	已完成
2016.10.10	2016.11.06	研读相关工作现有论文，进行比较	已完成
2016.11.07	2016.11.20	撰写开题报告，准备开题答辩	在进行
2016.11.21	2016.12.04	寻找知识库，根据需要进行处理	未完成
2016.12.05	2017.01.01	完成形近整合部分算法的设计	未完成
2017.01.02	2017.02.05	完成语义整合部分算法的设计	未完成
2017.02.06	2017.03.05	使用少量数据进行试验，验证准确度	未完成
2017.03.06	2017.03.18	准备中期答辩	未完成
2017.03.19	2017.04.01	用大量数据进行试验，验证效率	未完成
2017.04.02	2017.04.22	根据实验结果调整系统	未完成
2017.04.23	2017.05.13	设计、实现前端界面	未完成
2017.05.14	2017.05.27	进行最后的衍生，完善系统	未完成
2017.05.28	2017.06.20	撰写论文，参加毕业答辩	未完成
